<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Clang Static Analyzer</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Exploring C vulnerabilities with the Clang Static Analyzer">
    <link rel="apple-touch-icon" href="/favicon152.png">

		<link rel="stylesheet" href="reveal.js/css/reveal.min.css">
		<link rel="stylesheet" href="reveal.js/css/theme/night.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->

		<style>
		    .spacer {height: 4em};
		    p {padding-top: 2em;}
		    code {color: #e7ad52;}
		    pre {
		        font-size: 200px;
		    }
		    .err {color: #F00;}
		    .snip {color: #0F0;}
		    .point {color: #00F;}
		    .reveal .slides section .main-links {font-size: 14px;}
		</style>
	</head>

	<body>

		<div class="reveal">
			<div class="slides">
				<section>
				    <h3>Exploring C vulnerabilities</h3>
				    <h4>with the</h4>
					<h1>Clang Static Analyzer</h1>
					
					<div class='spacer'></div>
					
					<h3>Paul Nechifor</h3>
					<h3>Valentin Schipor</h3>

          <p class='main-links'><a href="/">Home</a> • <a href="/blog">Blog</a> • <a href="/projects">Projects</a> • <a href="https://twitter.com/PaulNechifor">Twitter</a></p>
				</section>

				<section>
					<h2>Contents</h2>
					<ol>
					    <li>Overview</li>
					    <li>Usage</li>
					    <li>Cases</li>
					    <li>Comparisons</li>
					</ol>
				</section>
				
				<section data-background="#8c4738">
					<h1>1. Overview</h1>
				</section>
				
				<section>
					<h2>LLVM Compiler Infrastructure</h2>
					<p></p>
					<ul>
					    <li>Open source project developed by Apple, Google, and others.</li>
					    <li>Collection of <strong>modular</strong> compiler and tool-chain technologies.</p>
					</ul>
					<p>Core technologies:</p>
					<ul>
					    <li>LLVM IR (intermediate representation)
					        <ul><li>
					        machine independent assembly language
					        </li></ul>
					    </li>
					    <li>Optimizer and code generator for LLVM IR.</li>
					    <li>Clang.</li>
					</ul>
					
					<img src='res/LLVMCompiler1.png' alt='LLVM Schema' style='width: 70%;'/>
					<p>(from <a href='http://www.aosabook.org/en/llvm.html'>the AOSA book</a>)</p>
				</section>
								
				<section>
					<h2>Clang</h2>
					<ul>
					    <li>A C language family front-end for LLVM.</li>
					    <li>Compatible with GCC.
					        <ul>
					            <li>Less CPU and memory intensive at compiling.</li>
					            <li>Produces marginally less optimal code.</li>
					        </ul>
					    </li>
					</ul>
				</section>
				
				<section data-background="#8c4738">
					<h1>2. Usage</h1>
				</section>
				
				<section>
				    <section>
					    <h2>Clang Static Analyzer</h2>
					    <ul>
					        <li>An analyzer implemented as a C++ library.</li>
					        <li>Has 72 checkers so far (with many errors for each).</li>
					        <li>Can detect complex behavior, not just pattern matching.</li>
					        <li>Very powerful API for writing own checkers în C++.</li>
					        <li>Short and specific error messages with clear markings.</li>
					        <li>Fixit hints.</li>
					    </ul>
					    <p>Used from:</p>
					    <ul>
					        <li>the <code>clang</code> command (single unit);</li>
					        <li>the standalone tool (entire project builds);</li>
					        <li>Xcode IDE on Mac;</li>
					        <li>third-party projects (AppCode etc).</li>
					    </ul>
				    </section>
				    <section>
				        <img src='res/checkers.png' alt='' style='width: 120%;'/>
				    </section>
				</section>
				
				<section>
				    <section>
					    <h2>clang --analyze</h2>
					    <p>Analyzes a specific file with its dependences.</p>
					    <p>Also outputs a p-list file (XML serialization).</p>
					    
                        <p>List the checkers:</p> 
<pre style='font-size: 0.8em;'>

$ clang -cc1 -analyzer-checker-help

</pre>
					    <p>Use a specific checker:</p>
<pre style='font-size: 0.8em;'>

$ clang -cc1 -analyze -analyzer-checker=core.DivideZero test.c</pre>
				    </section>
				    <section>
				        <img src='res/memleak2.png' alt='' style='width: 120%;'/>
				    </section>
				    <section>
					    <img src='res/plist.png' alt='' style='width: 85%;'/>
				    </section>
				</section>
				
				<section>
				    <section>
					    <h2>scan-build</h2>
					    <p>A command line tool which scans an entire build.</p>
					    <p>Uses the makefile of the project to identify what needs to be analyzed.</p>
					    <p>As simple as <code>scan-build -k make</code> instead of <code>make</code>.</p>
					    <h2>scan-view</h2>
					    <p>Opens the results in a browser.</p>
				    </section>
				    <section>
					    <img src='res/scan-build.png' alt='' style='width: 85%;'/>
				    </section>
				</section>
				
				<section>
				    <h2>SCM integration</h2>
					<p>Example Git pre-commit hook:</p>
					<pre style='font-size: 0.8em;'>
					
<strong>$ cat > .git/hooks/pre-commit</strong>
#!/bin/sh
scan-build --status-bugs -k make
<strong>$ chmod +x .git/hooks/pre-commit</strong></pre>
				</section>
				
				<section>
				    <section>
				        <img src='res/memleak.png' alt='' style='width: 90%;'/>
				        <p>Xcode: proprietary Apple IDE which integrates Clang.</p>
				    </section>
				    <section>
				        <img src='res/xcodesettings.png' alt='' style='width: 80%;'/>
				        <p>Clang Static Analyzer settings in Xcode.</p>
				    </section>
				</section>
				
			    <section>
				    <img src='res/appcode.png' alt='' style='width: 90%;'/>
				    <p>AppCode: another Mac IDE which uses Clang.</p>
			    </section>
				
				<section data-background="#8c4738">
					<h1>3. Cases</h1>
				</section>
				<section>
					<h2>1. Stream operations</h2>

<pre><code>int main(int argc, char *argv[]) {
    FILE* f = fopen("file.txt", "w");
    if (argc &gt; 5) {
        fputc('c', f);
        fclose(f);
    } else {
        return 0;
    }
    fclose(f);
    return 0;
}
</code></pre>

<pre><code>$ clang -cc1 -analyze -analyzer-checker=experimental.unix.Stream 06.c
06.c:9:16: warning: Opened File never closed. Potential Resource leak.
        return 0;
               ^
06.c:11:5: warning: Try to close a file Descriptor already closed.
        Cause undefined behaviour.
    fclose(f);
    ^~~~~~~~~
2 warnings generated.
</code></pre>
				</section>
				
				<section>
					<h2>2. Stack leak</h2>

<pre><code>char const *p;

void leakStack() {
    char str[] = "A string";
    p = str;
}
</code></pre>

<pre><code>02.c:6:7: warning: Address of stack memory associated with local
      variable 'str' is still referred to by the global variable
      'p' upon returning to the caller. This will be a dangling
      reference
    p = str;
      ^
1 warning generated.
</code></pre>
				</section>
				
				<section>
					<h2>3. Assignment in loop condition</h2>

<pre><code>int findChars(char* str, char c) {
    int n = 0;
    int i = 0;
    char a;
    while (a = str[i++]) {
        if (a == c) {
            n++;
        }
    }
    return n;
}
</code></pre>

<pre><code>$ clang -pedantic -fixit 03.c
03.c:8:14: warning: using the result of an assignment as a condition
        without parentheses [-Wparentheses]
    while (a = str[i++]) {
           ~~^~~~~~~~~~
03.c:8:14: note: place parentheses around the assignment to silence this
        warning
    while (a = str[i++]) {
             ^
           (           )
03.c:8:14: note: use '==' to turn this assignment into an equality comparison
    while (a = str[i++]) {
             ^
             ==
1 warning generated.

</code></pre>
				</section>
				<section>
				    <section>
					    <h2>4. vfork</h2>

    <pre><code>int main() {
        pid_t pid = vfork();
        if (pid == 0 )  /* child */ {
            exit(0);
        }
    }
    </code></pre>

    <pre><code>$ clang -cc1 -analyze -analyzer-checker=experimental.security.SecuritySyntactic 05.c
    05.c:7:17: warning: Call to function 'vfork' is insecure as it
          can lead to denial of service situations in the parent
          process. Replace calls to vfork with calls to the safer
          'posix_spawn' function
        pid_t pid = vfork();
                    ^~~~~
    1 warning generated.

    </code></pre>
				    </section>
				    <section>
				    Manual page for <code>vfork</code>:
    <blockquote>The vfork() function has the same effect as fork(), except that the behavior is undefined if the process created by vfork() either modifies any data other than a variable of type pid_t used to store the return value from vfork(), or returns from the function in which vfork() was called, or calls any other function before successfully calling _exit() or one of the exec family of functions.</blockquote>
				    </section>
				</section>
				
				<section>
				    <h2>5. Memory leak/<br/>Dereference of null pointer</h2>
					    <img src='res/memleak.png' alt='' style='width: 120%;'/>
				</section>
				
				<section>
				    <img src='res/memleak2.png' alt='' style='width: 120%;'/>
				</section>
				
				<section>
				    <h2>6. Insecure PRNG</h2>
				    <img src='res/randhack.png' alt='' style='width: 120%;'/>
				</section>
				
				<section>
				    <h2>7. Buffer overflow</h2>
				    <img src='res/gets.png' alt='' style='width: 120%;'/>
				</section>
				
				<section data-background="#8c4738">
					<h1>4. Comparisons</h1>
				</section>
				
				<section>
					<h2>Better errors than GCC</h2>	
				<pre style='font-size: 0.8em;'>
				
  $ <b>gcc-4.2 t.cc</b>
  t.cc: In function 'void test(foo*)':
  t.cc:9: error: no match for 'operator+' in '(((a*)P) + (*(long int*)(P-&gt;foo::&lt;anonymous&gt;.a::_vptr$a + -0x00000000000000020)))-&gt;a::bar() + * P'
  t.cc:9: error: return-statement with a value, in function returning 'void'
  
  
  $ <b>clang t.cc</b>
  t.cc:9:18: <span class="err">error:</span> invalid operands to binary expression ('int' and 'foo')
  <span class="snip">  return P->bar() + *P;</span>
  <span class="point">         ~~~~~~~~ ^ ~~</span>
</pre>
				</section>
				
			    <section>
				    <h2>Compared to Coverty & Fortify</h2>
				    
					<ul>
					    <li>Fortify - 1924 issues (almost all false positives).</li>
					    <li>Clang Static Analyzer - 62 issues (a few false positives).</li>
					    <li>Coverty - 118 (fewest false positives)</li>
					</ul>
					
				    <p>(Tested on the <code>curl</code> source code on <a href="http://daniel.haxx.se/blog/2012/07/12/three-static-code-analyzers-compared/">daniel.haxx.se</a>.)</p>
				
			    </section>
				
			    <section>
				    <h2>Advantage of being full-stack</h2>
				    
				    <p>For example, CppCheck skips includes enclosed in &lt;&gt; (platform specific).</p>
				    <p>Clang Static Analyzer (being based on Clang) can perform more advanced checks.</p>
			    </section>
				
				<section>
					<h2>Annotations</h2>
					<p>Unlike CppCheck, it supports some GCC annotations such as <code>notnull</code>.</p>
					<pre style='font-size: 0.8em;'>
					
int bar(int*p, int q, int *r) __attribute__((nonnull(1,3)));

int foo(int *p, int *q) {
   return !p ? bar(q, 2, p) 
             : bar(p, 2, q);
}
					</pre>
				</section>
				
				<section>
				    <section>
					    <h2>Possible improvements</h2>
					    <ul>
					        <li>Needs to mature (it's considered a work-in-progress).</li>
					        <li>It is meant for vulnerabilities & bugs and doesn't cover style issues.</li>
					        <li>Checker API is very advanced but hard to get started with.</li>
					    </ul>
				    </section>
				    <section>
				        <pre style='font-size: 0.8em;'><code>int i = 0;
for (i = 0; i < 100; i++);
    printf("%d\n", i);
				        </code></pre>
				    </section>
				</section>
								
				<section data-background="#8c4738">
					<h1>The End</h1>
				</section>
				
				<section>
				    <h2>Sources</h2>
				    <ul>
				        <li><a href="http://llvm.org">llvm.org</a></li>
				        <li><a href="http://en.wikipedia.org/wiki/Clang">en.wikipedia.org/wiki/Clang</a></li>
				        <li><a href="http://www.aosabook.org/en/llvm.html">aosabook.org/en/llvm.html</a></li>
				        <li><a href="http://daniel.haxx.se/blog/2012/07/12/three-static-code-analyzers-compared/">daniel.haxx.se/blog/2012/07/12/three-static-code-analyzers-compared/</a></li>
				    </ul>
				</section>

				<section>
					<h1>Questions?</h1>
				</section>

			</div>

		</div>

		<script src="reveal.js/lib/js/head.min.js"></script>
		<script src="reveal.js/js/reveal.min.js"></script>

		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none
				
                // The "normal" size of the presentation, aspect ratio will be preserved
                // when the presentation is scaled to fit different resolutions. Can be
                // specified using percentage units.
                width: 1024,
                height: 768,

                // Factor of the display size that should remain empty around the content
                margin: 0.0,

                // Bounds for smallest/largest possible scale to apply to content
                minScale: 0.2,
                maxScale: 4.0,

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
